<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBr-dp-lnp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesListViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYH-GU-3p6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteListCell" rowHeight="89" id="U7d-dP-wyT" customClass="NoteListItemTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7d-dP-wyT" id="9Sg-zp-tmj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-qj-Bu6">
                                                    <rect key="frame" x="20" y="20" width="335" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UGv-qj-Bu6" secondAttribute="trailing" constant="20" symbolic="YES" id="ACd-Gy-7Hd"/>
                                                <constraint firstItem="UGv-qj-Bu6" firstAttribute="top" secondItem="9Sg-zp-tmj" secondAttribute="top" constant="20" symbolic="YES" id="YvX-O2-43p"/>
                                                <constraint firstItem="UGv-qj-Bu6" firstAttribute="leading" secondItem="9Sg-zp-tmj" secondAttribute="leading" constant="20" symbolic="YES" id="bCj-xO-utc"/>
                                                <constraint firstAttribute="bottom" secondItem="UGv-qj-Bu6" secondAttribute="bottom" constant="20" symbolic="YES" id="vY4-ow-mqO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteTitleLabel" destination="UGv-qj-Bu6" id="iUz-2q-1RX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DE8-Mi-ZjO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KUW-B7-MkI"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-Ob-Tm3">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ntU-Ob-Tm3" firstAttribute="centerX" secondItem="JYH-GU-3p6" secondAttribute="centerX" id="0X5-1u-rUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JYH-GU-3p6" secondAttribute="bottom" id="PP0-Jd-QfB"/>
                            <constraint firstItem="ntU-Ob-Tm3" firstAttribute="centerY" secondItem="JYH-GU-3p6" secondAttribute="centerY" id="RQl-vn-Neo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYH-GU-3p6" secondAttribute="trailing" id="fVq-fW-coG"/>
                            <constraint firstItem="JYH-GU-3p6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVh-IG-Sf6"/>
                            <constraint firstItem="JYH-GU-3p6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iSd-ch-9AB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="bZ8-he-dZ7">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="NfU-ph-TQj">
                            <connections>
                                <action selector="createNoteAction:" destination="BYZ-38-t0r" id="h9s-H5-FP9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit" id="0G8-Fs-E2t">
                            <connections>
                                <action selector="setEditingAction:" destination="BYZ-38-t0r" id="HqQ-i0-dlI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ntU-Ob-Tm3" id="Sqg-ir-wEM"/>
                        <outlet property="tableView" destination="JYH-GU-3p6" id="KQN-vo-eme"/>
                        <segue destination="wvl-NQ-MlN" kind="show" identifier="editNote" id="N4F-Je-cPv"/>
                        <segue destination="X9R-RQ-zzl" kind="show" identifier="createNote" id="mAK-Wv-ua6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="mGM-k7-jIe">
            <objects>
                <viewController id="X9R-RQ-zzl" customClass="CreateNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14o-QZ-DT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fZA-as-rk0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-BL-I4D">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgh-K4-xP5" firstAttribute="bottom" secondItem="fZA-as-rk0" secondAttribute="bottom" id="3FH-bb-dm4"/>
                            <constraint firstItem="sgh-K4-xP5" firstAttribute="trailing" secondItem="fZA-as-rk0" secondAttribute="trailing" id="3aC-2h-5fb"/>
                            <constraint firstItem="fZA-as-rk0" firstAttribute="top" secondItem="sgh-K4-xP5" secondAttribute="top" id="Cne-HH-PNf"/>
                            <constraint firstItem="m8H-BL-I4D" firstAttribute="centerY" secondItem="sgh-K4-xP5" secondAttribute="centerY" id="NE3-xH-mzZ"/>
                            <constraint firstItem="m8H-BL-I4D" firstAttribute="centerX" secondItem="sgh-K4-xP5" secondAttribute="centerX" id="QdF-Db-JI1"/>
                            <constraint firstItem="fZA-as-rk0" firstAttribute="leading" secondItem="sgh-K4-xP5" secondAttribute="leading" id="sbO-Vv-B52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgh-K4-xP5"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8n-c2-c3s">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="pSP-ie-arJ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="X9R-RQ-zzl" id="e89-41-5ZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="m8H-BL-I4D" id="9bj-Ps-kkp"/>
                        <outlet property="saveBarButtonItem" destination="pSP-ie-arJ" id="VAr-vK-sqj"/>
                        <outlet property="textView" destination="fZA-as-rk0" id="4Nz-F4-tUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sN-h1-ms8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-143"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="a34-BM-VcO">
            <objects>
                <viewController id="wvl-NQ-MlN" customClass="EditNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwb-Sn-hor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="quU-ND-OLe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="wvl-NQ-MlN" id="CVf-xj-bdO"/>
                                </connections>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qJo-Un-1JH">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Do1-54-9k8" firstAttribute="trailing" secondItem="quU-ND-OLe" secondAttribute="trailing" id="Iwo-4M-Jlr"/>
                            <constraint firstItem="qJo-Un-1JH" firstAttribute="centerX" secondItem="Do1-54-9k8" secondAttribute="centerX" id="Kh9-F1-l5v"/>
                            <constraint firstItem="qJo-Un-1JH" firstAttribute="centerY" secondItem="Do1-54-9k8" secondAttribute="centerY" id="Vdu-gK-Ckj"/>
                            <constraint firstItem="quU-ND-OLe" firstAttribute="leading" secondItem="Do1-54-9k8" secondAttribute="leading" id="e80-8v-ZSV"/>
                            <constraint firstItem="quU-ND-OLe" firstAttribute="top" secondItem="Do1-54-9k8" secondAttribute="top" id="eh0-Bw-uag"/>
                            <constraint firstItem="Do1-54-9k8" firstAttribute="bottom" secondItem="quU-ND-OLe" secondAttribute="bottom" id="jNX-Ja-K42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Do1-54-9k8"/>
                    </view>
                    <navigationItem key="navigationItem" id="wsZ-CJ-UEW">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="tdL-xG-dGH">
                            <connections>
                                <action selector="saveButtonTapped:" destination="wvl-NQ-MlN" id="RsB-cW-7jJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="qJo-Un-1JH" id="ZRx-Vv-cu8"/>
                        <outlet property="saveBarButtonItem" destination="tdL-xG-dGH" id="eOY-rK-SRu"/>
                        <outlet property="textView" destination="quU-ND-OLe" id="WqG-0K-iWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvg-xi-6vH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mbf-oW-iWb">
            <objects>
                <navigationController id="mBr-dp-lnp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l9I-y5-ROr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cY0-a9-kKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtw-ay-bng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="16" height="16"/>
    </resources>
</document>
